# ToDoTaskApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.todotask.data.db.ToDoDatabase/: 0.json  1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotask/: ToDoTaskApp.kt
app/src/main/java/com/example/todotask/data/db/: ToDoDatabase.kt  ToDoTaskDao.kt
app/src/main/java/com/example/todotask/data/model/: ToDoTask.kt
app/src/main/java/com/example/todotask/data/repository/: ToDoTaskRepositoryImpl.kt
app/src/main/java/com/example/todotask/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todotask/domain/repository/: TodoTaskRepository.kt
app/src/main/java/com/example/todotask/domain/utils/: CoroutineDispatcherProvider.kt
app/src/main/java/com/example/todotask/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todotask/presentation/addToDo/: AddToDoScreen.kt
app/src/main/java/com/example/todotask/presentation/common/: TopBar.kt
app/src/main/java/com/example/todotask/presentation/home/: HomeScreen.kt  TaskEvent.kt  TaskState.kt
app/src/main/java/com/example/todotask/presentation/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/todotask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: ToDoDatabase.kt  ToDoTaskDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: Mappers.kt
data/src/main/java/com/example/data/model/: ToDoTask.kt
data/src/main/java/com/example/data/repository/: ToDoTaskRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Task.kt
domain/src/main/java/com/example/domain/repository/: TodoTaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddTaskUseCase.kt  GetTaskListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/addToDo/: AddToDOUiEvent.kt  AddToDoEvent.kt  AddToDoScreen.kt  AddToDoState.kt  AddToDoViewModel.kt
ui/src/main/java/com/example/ui/common/: TopBar.kt
ui/src/main/java/com/example/ui/di/: AppModule.kt
ui/src/main/java/com/example/ui/home/: HomeScreen.kt  HomeViewModel.kt  TaskEvent.kt  TaskState.kt
ui/src/main/java/com/example/ui/navigation/: AppNavigation.kt  NavGraph.kt
ui/src/main/java/com/example/ui/utils/: CoroutineDispatcherProvider.kt
ui/src/main/res/values/: string.xml
ui/src/test/java/com/example/ui/home/: HomeViewModelTest.kt
ui/src/test/java/com/example/ui/utils/: TestDispatcherProvider.kt
